<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departments</title>

    <style>
        header {
            text-align: center;
        }
        
        .sections {
            display: flex;
            flex-direction: column;
            width: 90%;
            margin: 0 auto;
            justify-content: center;
            align-content: center;
        }
        
        section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        a {
            text-decoration: none;
            /* background-color: rgb(3, 3, 35); */
            border: 2px solid black;
            font-size: 15px;
            width: 80%;
            color: grey;
            margin: 1rem 0 0 0;
            text-align: center;
        }
        
        a:hover {
            width: 85%;
            background-color: rgb(2, 2, 19);
            color: white;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h3> Departments </h3>
    </header>
    <div class="sections">

        <section>
            <a href="#">
                <h5>Department of Land Administration</h5>
            </a>

            <a href="#">
                <h5>Department of Survey and Mapping </h5>
            </a>

            <a href="#">
                <h5> Departmentof Urban and Regional Planning</h5>
            </a>

            <a href="#">
                <h5>Department of land Registration</h5>
            </a>

            <a href="#">
                <h5>Department of Estate management</h5>
            </a>

            <a href="#">
                <h5> Department of legal services</h5>
            </a>

            <a href="#">
                <h5> Site and Services Department</h5>
            </a>

            <a href="#">
                <h5>Department of Geographical information System</h5>
            </a>
        </section>
    </div>
</body>

</html>