<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        .login_form {
            border: 1px solid black;
            width: 60%;
            border-radius: 20px;
            padding: 2rem;
            margin: 2rem auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            box-sizing: border-box;
        }
        /*         
        h3 {
            text-align: center;
        } */
        
        input {
            margin: 1rem 1rem;
            border-radius: 20px;
            padding: 0.5rem;
            width: 20rem;
            align-self: center;
            justify-self: center;
            /* position: absolute; */
        }
        
        button {
            border-radius: 20px;
            padding: 0.5rem;
            width: 20rem;
            justify-self: center;
            margin: 0 0 2rem 0;
        }
    </style>


</head>

<body>
    <main>
        <form class="login_form">
            <h3>LOGIN</h3><br>


            <!-- <label for="email"> Email</label> -->

            <input type="text" placeholder=" enter your email" autocomplete="on" required><br>


            <input type="text" placeholder="enter you password" minlength="6" required><br>


            <button class="loginButton">Done</button>

            <a href="./signup.html">click here to signup</a>
        </form>
    </main>

</body>

</html>